digraph G {
"fourth" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652005992.481 sec old)\nBuffer length: 0.000 sec\n"];
"arm2" -> "fourth"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1652005992.433 ( 0.048 sec old)\nBuffer length: 4.904 sec\n"];
"camera_link" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1652005992.481 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "platform"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1652005992.433 ( 0.048 sec old)\nBuffer length: 4.904 sec\n"];
"platform" -> "arm1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1652005992.433 ( 0.048 sec old)\nBuffer length: 4.904 sec\n"];
"arm1" -> "arm2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1652005992.433 ( 0.048 sec old)\nBuffer length: 4.904 sec\n"];
"fourth" -> "gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.196 Hz\nMost recent transform: 1652005992.433 ( 0.048 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1652005992.481"[ shape=plaintext ] ;
 }->"base_link";
}